NODE_ENV='production'

#测试环境打包
# 接口地址
VUE_APP_BASE_API  = 'https://gateway.joyoung.com/'
VUE_APP_BASE_PATH  = '/srm-web/'
VUE_APP_WS_API = 'ws://localhost:8000'
#一级域名
VUE_APP_DOMAIN  = '.joyoung.com'
#系统id
VUE_APP_SYSTEMID = '27c099de110145938b9baec3302dba52'

#cas认证跳转链接
VUE_APP_CAS  = 'http://soa.joyoung.com/cas/login?service='

# 埋点环境变量
VUE_APP_BASE_ENV = 'prod'
# 是否启用 babel-plugin-dynamic-import-node插件
VUE_CLI_BABEL_TRANSPILE_MODULES = true
